<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class_Project_1a</title>
    <style>
        .box1 {
            background-color: skyblue;
            width: 550px;
            height: 450px;
        }
        
        .box1Nested {
            background-color: green;
            width: 450px;
            height: 150px;
        }

        .box2 {
            background-color: orange;
            width: 300px;
            height: 250px;
        }

        .box2Nested {
            background-color: blue;
            width: 100px;
            height: 70px;
        }

    </style>
</head>



<body>
    
    <div class="box1">
        <div class="box1Nested"></div>
    </div>

    <div class="box2">
        <div class="box2Nested"></div>
    </div>



</body>



</html>